# GENERAL
APPDATA=../appdata
SECRETS=../secrets

DOMAIN=yomi.eu
VC_DOMAIN=david-huber.eu

ADMIN_EMAIL=admin@yomi.eu

MYSQL_BACKUP_NUM_KEEP=7
MYSQL_BACKUP_FREQUENCY=1d

# LSIO General
TZ=Europe/Vienna
PUID=1000
PGID=1000


## dns acme challenge
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=cloudflare
# the api token has also to be set under secrets/swag_dns_config.ini for swag (todo maybe lets automate this at some point)


# LDAP
LDAP_BASE_DN=dc=yomi,dc=eu
LDAP_USER_DN=ou=people,dc=yomi,dc=eu
LDAP_BIND_DN=cn=admin,dc=yomi,dc=eu
LDAP_ADMIN_DN=cn=admin,dc=yomi,dc=eu
LDAP_BIND_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME
LDAP_ADMIN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME

# Bookstack
BOOKSTACK_DB_DATABASE=bookstack
BOOKSTACK_DB_USER=bookstack
BOOKSTACK_DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME
BOOKSTACK_DB_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME
# One has to change the entries in APPDATA/bookstack/app/www/.env manually to enable LDAP support.
# An example is provided under bookstack/config/.env 

# MAIL
MAIL_HOSTNAME=mail
MAIL_IMAP_HOSTNAME=imap
MAIL_SMTP_HOSTNAME=smtp


# Webmail - Roundcubemail
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://imap.yomi.eu
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=tls://smtp.yomi.eu
ROUNDCUBEMAIL_SMTP_PORT=587


ROUNDCUBE_DB_DATABASE=roundcube
ROUNDCUBE_DB_USER=roundcube
ROUNDCUBE_DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME
ROUNDCUBE_DB_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME

# Matrix
SYNAPSE_DB_DATABASE=synapse
SYNAPSE_DB_USER=synapse_user
SYNAPSE_DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME

# Seafile
SEAFILE_DB_ROOT_PASSWORD=db_dev
SEAFILE_ADMIN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME

# my-identity
MY_IDENTITY_RSYNC_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxCHANGE_ME