# For oauth-proxy (optional)
OAUTH2_PROXY_CLIENT_ID=9f5e82e7c1e41564de3e
OAUTH2_PROXY_CLIENT_SECRET=98b7977be4b1b0e79909f6ccdd73858867b2b7b9
OAUTH2_PROXY_COOKIE_SECRET=1ieZ3JzB02liIcsQgZnMmA==

# For MariaDB/MySQL database
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=bookstack
MYSQL_USER=bookstack
MYSQL_PASSWORD=secret

# Bookstack-specific variables
DB_HOST=db
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=secret
APP_URL=https://bookstack.yomi.eu
PUID=1000
PGID=1000
TZ=Europe/London


